# grails-profiles

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release-notes.yml
base/: build.gradle  profile.yml
base/features/hibernate5/: feature.yml
base/features/json-views/: feature.yml
base/features/markup-views/: feature.yml
base/skeleton/: build.gradle
profile/skeleton/: build.gradle  gradle.properties
react/: README.md  profile.yml
rest-api/: profile.yml
rest-api-plugin/: build.gradle  profile.yml
rest-api/features/security/: feature.yml
vue/: README.md  build.gradle  profile.yml
web/: build.gradle  profile.yml
web-plugin/: build.gradle
