buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repository.apache.org/content/groups/snapshots/" }
        maven { url "https://repo.grails.org/grails/core" }
        // mavenLocal()  // for local testing, do not commit uncommented
    }
    dependencies {
        classpath platform("org.grails:grails-bom:$grailsVersion")
        classpath "org.grails:grails-gradle-plugin"
        classpath "org.apache.groovy:groovy-jmx"
    }
}

allprojects {
    group 'org.grails.profiles'
    version project.projectVersion
}


subprojects { Project subproject ->
    apply plugin: "groovy"
    apply plugin: "org.grails.grails-profile"

    apply plugin: "org.grails.grails-profile-publish"

    repositories {
        mavenCentral()
        maven { url "https://repository.apache.org/content/groups/snapshots/" }
        maven { url "https://repo.grails.org/grails/core" }
        // mavenLocal()  // for local testing, do not commit uncommented
    }

    grailsPublish {
        githubSlug = 'grails/grails-profiles'
        license {
            name = 'Apache-2.0'
        }
        title = "Grails Profile"
        desc = "A profile"
        developers = [graemerocher:'Graeme Rocher']
    }

    if ( subproject.name != "base" ) {
        compileProfile.dependsOn(':base:profileJar')
    }

}
