buildscript {
    repositories {
@buildRepositories@
    }
    dependencies {
        classpath platform("org.grails:grails-bom:$grailsVersion")
@buildDependencies@
    }
}

version "0.1"
group "@grails.app.group@"

@buildPlugins@

repositories {
    mavenCentral()
@repositories@
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    integrationTestImplementation testFixtures("org.grails.plugins:geb")
@dependencies@
}

bootRun {
    ignoreExitValue true
    jvmArgs(
        '-Dspring.output.ansi.enabled=always', 
        '-noverify', 
        '-XX:TieredStopAtLevel=1',
        '-Xmx1024m')
    sourceResources sourceSets.main
    String springProfilesActive = 'spring.profiles.active'
    systemProperty springProfilesActive, System.getProperty(springProfilesActive)
}

tasks.withType(GroovyCompile) {
    configure(groovyOptions) {
        forkOptions.jvmArgs = ['-Xmx1024m']
    }
}

tasks.withType(Test) {
    useJUnitPlatform()
}
