buildscript {
    repositories {
@buildRepositories@
        mavenCentral()
    }
    dependencies {
        classpath platform("org.grails:grails-bom:$grailsVersion")
@buildDependencies@
    }
}

version "0.1"
group "@grails.app.group@"

@buildPlugins@

repositories {
    mavenCentral()
@repositories@
}

dependencies {
    implementation platform("org.grails:grails-bom:$grailsVersion")
    developmentOnly("org.springframework.boot:spring-boot-devtools")
    integrationTestImplementation testFixtures("org.grails.plugins:geb")
@dependencies@
}

compileJava.options.release = 17

tasks.withType(Test) {
    useJUnitPlatform()
}
