grailsPublish {
    title = "Grails Web Plugin Profile"
    desc = "A profile for Web plugins"
    developers = [graemerocher:'Graeme Rocher']
}    

dependencies {
    profileRuntimeOnly project(":plugin")
    profileRuntimeOnly project(":web")
}

compileProfile.dependsOn(':web:jarProfile', ':plugin:jarProfile')